Sat 31 Mar 2018 01:25:54 PM PDT

[ ] run fully-correlated with value to compare with rollout
[ ] get rho = 0.0 working
[ ] run rho = 0.75 for plot
[ ] run rho = 0.0 for plot
[ ] run correlation trend

Fri 30 Mar 2018 05:27:22 PM PDT

Big iter parity? (not promising)
zsunberg@jodhpur:~/.julia/v0.6/Multilane$ julia -p 54 scratch/gap_iter_parity.jl
N = 1000 = 1000
n_iters = 10000 = 10000
max_time = Inf = Inf
max_depth = 40 = 40

/home/zsunberg/.julia/v0.6/Multilane/data/baseline_curve_Friday_30_Mar_13_36.csv


Fri 30 Mar 2018 05:19:12 PM PDT

gap_500.jl
Writing data to /home/zsunberg/.julia/v0.6/Multilane/data/baseline_curve_Friday_30_Mar_16_27.csv

Fri 30 Mar 2018 12:16:10 PM PDT

Things that I could do

[ ] Adjust reward functions
[ ] Do cross-entropy
[X] Work on parallel
[0] Value instead of rollout
[1] Do correlation study
[ ] Non-aggressiveness filter

Fri 30 Mar 2018 09:36:59 AM PDT

with fully-corellated

/home/zsunberg/.julia/v0.6/Multilane/data/baseline_curve_Friday_30_Mar_07_36.csv

Thu 29 Mar 2018 03:26:12 PM PDT

Need to keep track of the average number of iters *ON THE FIRST STEP*

Wed 28 Mar 2018 09:11:16 PM PDT

gap with new qmdp
Writing data to /home/zsunberg/.julia/v0.6/Multilane/data/baseline_curve_Wednesday_28_Mar_16_55.csv

Tue 27 Mar 2018 12:53:59 PM PDT

With lots of comutation:
    
    "pomcpow" => POMCPOWSolver(tree_queries=10_000_000,
                               criterion=MaxUCB(2.0),
                               max_depth=40,
                               max_time=20.0,
                               enable_action_pw=false,
                               k_observation=4.0,
                               alpha_observation=1/8,
                               estimate_value=FORollout(SimpleSolver()),
                               check_repeat_obs=false,
                               node_sr_belief_updater=AggressivenessPOWFilter(wup)
                              )


zsunberg@bethpage:~/.julia/v0.6/Multilane$ julia -p 54 scratch_18_03/long_compute.jl
N = 2000 = 2000
lambda = 1.0
k = "pomcpow"
Simulating...100%|██████████████████████████████████████| Time: 4:40:09
% reaching: 97.2; % braking:  3.8
extrema(data[:distance]) = (141.58465389163146, 1038.654002736081)
mean(data[:mean_iterations]) = 53012.58754853618
k = "omniscient"
Simulating...100%|██████████████████████████████████████| Time: 0:16:58
% reaching: 80.1; % braking:  1.1
extrema(data[:distance]) = (140.8302636907952, 1032.1174082929251)
mean(data[:mean_iterations]) = 10113.634496570035
Writing data to /home/zsunberg/.julia/v0.6/Multilane/data/baseline_curve_Monday_26_Mar_23_54.csv

This is much better...
Need to optimize parameters I suppose

Fri 23 Mar 2018 01:25:54 PM PDT

- Store particles by car? Yes
- Aggressiveness? Yes

Tue 20 Mar 2018 10:37:28 AM PDT

[X] Curve with baseline
[ ] Plot baseline curve
[X] Quick profile
[X] Curve with upper bound
[/] Curve with MLMPC
[/] Curve with PFT-DPW

Mon 19 Mar 2018 06:23:30 PM PDT

Resurrection

[X] Figure out how to run with assume normal solver


Wed 18 Jan 2017 01:40:01 PM PST

[ ] Add Correlation metric

plot

finished triangular (but sometimes an error seems to happen)
running scratch/correlation_trend.jl

Fri 13 Jan 2017 05:20:08 PM PST

Interface for behavior model
max_accel
gen_action returns a multilane action

Thu 12 Jan 2017 10:05:45 PM PST

Working on failure_6 in test_actions

Mon 09 Jan 2017 06:17:22 PM PST

working on src/debug.jl to debug triangular distribution

Wed 23 Nov 2016 03:55:19 PM PST

[ ] run correlation_trend.jl on sherlock
[ ] fix the noise

Tue 01 Nov 2016 12:18:57 PM PDT

[ ] get correlation_trend.jl to run and then run it on sherlock

Fri 14 Oct 2016 11:07:04 AM PDT

make an x=correlation y=fraction success graph

Tue 27 Sep 2016 07:29:58 PM PDT

[ ] Create success/failure problem
    Ends after T seconds or when lane is reached or when braking more than 4m/s^2
    +1 reward if transition into target lane
    
    

BAD THINGS
env_cars instead of cars

Fri 26 Aug 2016 08:05:02 PM PDT

[X] Automatic newest filename
[ ] Continuous behaviors
[ ] Run gap study

Tue 16 Aug 2016 10:31:52 PM PDT

[ ] do a quick profile with rerun

Tue 16 Aug 2016 10:12:10 PM PDT

[ ] Look at results aug 16 20 31

Sat 13 Aug 2016 10:48:57 AM PDT

[X] State num overlay
[X] Car ID Overlay
[ ] Debug braking

Thu 11 Aug 2016 05:50:20 PM PDT

Overlays:
[O] crash
[X] Hello World
[X] hard brake
[O] behavior type

Thu 11 Aug 2016 09:33:51 AM PDT

[X] rename :eval_problem_key to :problem_key in stats
[X] rename :soln_problem_key to :solver_problem_key
[X] record test_set_key in stats

Wed 10 Aug 2016 09:43:55 AM PDT

[X] separate parameters by product and non-product

Wed 27 Jul 2016 11:03:03 AM PDT

Maybe the reason why there are so many brakes is because of the randomness in the acceleration

Mon 25 Jul 2016 01:08:09 PM PDT

[Y] All simulations are of the pomdp???
    No, because of the upper bound
    What we actually need is to verify that the POMDP and MDP produce the same thing
    Yes, should just make fully observable version - still won't handle the fact that observations might mess up the random number sequence
    Maybe generate a dummy observation to deal with the random alignment
    
[ ] Implement POMDP framework and start to run it
[O] Add action playback policy to POMDPToolbox
[O] Write tests to verify that POMDP and MDP are equivalent

Sat 16 Jul 2016 03:38:04 PM PDT

Reducing the number of brakes
Random solver:
    With appear_clearance = 20
        nb_brakes = 31.94
        time_to_lane = 198.01
        ratio = 0.16
    With dynamic clearance
        nb_brakes = 28.91
        time_to_lane = 203.4
        ratio = 0.14
SimpleSolver:
    With appear_clearance = 20
        nb_brakes = 3.369
        time_to_lane = 15.56
        ratio = 0.217
    With dynamic clearance
        nb_brakes = 2.966
        time_to_lane = 13.8697
        ratio = 0.214

Doesn't look like it's happening when new cars are generated

back to clearance = 20
tried to change aggressive b to 1.8
    heuristic ratio = 0.217
    random ratio = 0.164

tried to change threshold to 2.5
    heuristic ratio = 0.168
    random ratio = 0.117

Thu 14 Jul 2016 11:24:02 AM PDT

Local Theresa Speed Tests
with 7 cores: 2:52
with 4 cores: 4:13

Thu 14 Jul 2016 10:52:30 AM PDT

Timing test:
with 38 cores: 11:50 Progress meter time
with 20 cores: 14.59 Progress meter time (but a lot of the end was with only one core running)

Wed 13 Jul 2016 02:38:32 PM PDT

[ ] Run tests on tula with changes
[ ] Think about whether I need different solvers
[ ] Read up on literature for doing this exact task
[O] Program a really aggressive heuristic (the simple one is pretty aggressive now)
[ ] Work on POMCP dpw

[ ] XXX Cars do not seem to be braking to avoid the ego

[ ] Change no_crash_model:217 to < 0.0

Tue 12 Jul 2016 11:32:45 AM PDT

[X] Debugging a crash - results_Jul_12_11_17.jld, 154
     -  Another blue car changes lanes right into the ego
    [X] Print the car id in the visualization
    [X] Write a debugging script
     - TWO PROBLEMS
        [X] blue car ignores the ego car (MOBIL.jl:128)
        [X] Why does the ego not slam on its brakes?
            i.e. why is sim.action_hist[5] not in actions(problem, sim.action_hist[5])?
            Answer: because the Simple heuristic does not emergency brake

Thu 07 Jul 2016 12:27:33 PM PDT

[O] Get a robust curve
    [X] Figure out which simulations are taking so long (on local)
        - All robust are taking a long time
    [X] Write a script that just runs the first one
        - It appears that the planner is just too scared
    [X] Verify that it is too scared
        - Actually, it just doesn't do anything - so there is a bug somewhere

Mon 04 Jul 2016 03:19:40 PM PDT

[X] Start simulation with robust
[ ] investigate crash

Fri 01 Jul 2016 10:41:40 AM PDT

[X] Start a simulation with 2.0 m/s
[X] flush in pmapprogressmeter
[X] Get robust working
[X] Start a simulation with high discount

Wed 29 Jun 2016 05:36:27 PM PDT

[X] check that lane_change is in lanes per second
    [X] what is y_interval?
         -  plotting is dependent on it - in plotting carstate.y*y_interval is the y location
        [X] why is there also w_lane? They are both 4. by default
        [X] Replace y_interval by w_lane? YES
    [ ] what should the lane change rate be?
    [X] get rid of rationality? I don't understand it, so YES
[X] plot histogram of time to lane
[ ] implement robust
[ ] split into generating problems/initial conditions and running solvers

Wed 29 Jun 2016 02:58:46 PM PDT

[X] plot just the important ones
[X] get logsim over to tula
[O] Figure out how to rerun with new solvers
[O] rerun with new solvers
[X] Make an update for Mykel
    [X] Generate a set of curves
    [X] Describe challenges

Mon 27 Jun 2016 02:15:09 PM PDT

The policy is just doing really dumb stuff

Fri 24 Jun 2016 07:51:20 PM PDT

I want to be able to investigate a simulation
I HATE IPYTHON NOTEBOOKS
First, get initial conditions, then do test_run
But, if I want to examine the tree, I have to have the policy
so test_run should return the policy
should be able to visualize with that
PUT AS LITTLE CODE AS POSSIBLE IN THE DAMN NOTEBOOK

Fri 24 Jun 2016 06:45:36 PM PDT

[ ] Simulation visualization

Thu 23 Jun 2016 09:38:46 PM PDT

Tonight:
    [X] Travel
Friday:
    [X] End at lane reached
    [ ] Robust Running
Saturday: 
    [ ] Profile

Thu 23 Jun 2016 07:48:20 PM PDT

[ ] FIGURE OUT WHAT REALISTIC PARAMETERS ARE

Thu 23 Jun 2016 02:25:27 PM PDT

[X] Plot
[ ] Profile
[ ] Run Robust
[ ] Investigate bugs
    [ ] Crashes
    [ ] Run until lane reached

[ ] Travel Reimbursement

Tue 21 Jun 2016 01:55:31 PM PDT

[X] Fix framework
[X] Run on Theresa
[X] Run on tula
[ ] Clean up
[ ] Graph

Mon 20 Jun 2016 09:57:17 PM PDT

[ ] XXX Can't cars just speed over to the desired lane before any others get there?

Sat 04 Jun 2016 12:56:27 PM PDT

[-] Upgrade to dataframes
[X] Use heuristic policy
[X] Increase max lambda
[X] Fewer Lambdas
[X] Extract number of hard brakes
[X] Extract time to lane


Potential Caveats:
1. These numbers are not realistic (Chris and I don't know what parameter values to use)
2. We need a sophisticated driver model

THU 12 MAY 2016 09:00:14 AM PDT

[ ] ROBUST MONTE CARLO TREE SEARCH
[ ] DATA STRUCTURE FOR A SIMULATION ROUND

SAT 07 MAY 2016 03:24:01 PM PDT

[X] PROFILE
[X] DO RANDOM
[X] NORWAY
[X] TRY DPW
[X] SET UP TULA
[O] FIGURE OUT AGGREGATION

FRI 06 MAY 2016 05:12:57 PM PDT

[X] ADD CAR ID
[ ] DO MCTS EVEN THOUGH IT DOESN'T WORK

FRI 06 MAY 2016 10:13:49 AM PDT

[X] BRAKING THRESHOLD POSITIVE NUMBER!
[X] GET RID OF DEBUGGING
[ ] SPEED ADJUSTMENTS SHOULD BE SLOW

THU 05 MAY 2016 11:01:47 AM PDT

[X] WHY IS THE VISUALIZATION PRODUCING TWO PLOTS?
[X] WHY ARE CARS STARTING IN ALL THE WRONG PLACES?
[X] WHY AREN'T CARS REGENERATING
[X] WHY IS IT TAKING ACTIONS TO GO OFF THE ROAD

WED 04 MAY 2016 06:07:53 PM PDT

[X] NEED TO DEFINE WHAT LANE_CHANGE IS

TUE 03 MAY 2016 06:35:47 PM PDT

WHY COMPLICATED TESTINg?
what is idx in behavior model
change strings to symbols in cautious/normal/aggressive
lane_change meaning in action vs other cars
[X] Goals for tomorrow
    [X] Make decision about dynamics
    [X] ZOH acceleration - start braking assumption at 1g
    [X] Run simulation with random policy
    [X] Julia sorting reverse

Tue 03 May 2016 03:05:13 PM PDT

[X] lane change snap

Mon 02 May 2016 05:10:10 PM PDT

[X] Read on the line of literature from the foundations paper
[X] define spawn model
[X] code spawn model

Sat 23 Apr 2016 09:28:51 PM PDT

Need to define
- encounter
- continuous time/ acceleration
- dvel_*ms*
- rationality

Fri 22 Apr 2016 11:54:49 AM PDT

Before quick crash test pruning: 4.7 seconds
After: 2 seconds (2 x speedup)

Fri 22 Apr 2016 11:26:08 AM PDT

Things to adjust:
[O] Cost function
[ ] Move crash testing from dynamics to action space
[ ] generate_sr tests for close calls

First thing to test:
[ ] Random policy vs MCTS with perfect state knowledge

Thu 21 Apr 2016 01:47:20 PM PDT

[X] test if crashed in state transition
    This give about a 2x speedup in rollout simulation, see scratch/simlog_faster_crash.md
[X] update reward
[X] update isterminal

Mon 18 Apr 2016 08:18:04 PM PDT

visualization
history simulator
